{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Database=priorstate;Username=priorstate;Password=priorstate"
  },
  "Storage": {
    "ServiceUrl": "http://garage:3900",
    "Region": "garage",
    "Bucket": "priorstate",
    "AccessKey": "",
    "SecretKey": "",
    "ForcePathStyle": true,
    "UseObjectLock": true,
    "ProbeWormEnforcement": true
  },
  "Ledger": {
    "Tsa": {
      "Url": "https://freetsa.org/tsr",
      "DisplayName": "FreeTSA (demonstration only)",
      "Qualified": false,
      "RequestSignerCertificate": true
    }
  },
  "Crawler": {
    "Image": "webrecorder/browsertrix-crawler:1.7.1",
    "WorkDirectory": "/var/lib/priorstate/crawls",
    "HostWorkDirectory": "/var/lib/priorstate/crawls",
    "Workers": 2,
    "PageLimit": 500,
    "DelayBetweenPagesSeconds": 1
  },
  "Evidence": {
    "ToolVersion": "0.1.0-dev",
    "RendererImage": "webrecorder/browsertrix-crawler:1.7.1",
    "WorkDirectory": "/var/lib/priorstate/render",
    "HostWorkDirectory": "/var/lib/priorstate/render"
  },
  "Authentication": {
    "Oidc": {
      "Enabled": false,
      "Authority": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Webhooks": {
    "DeploymentToken": ""
  },
  "DataProtection": {
    "KeyPath": "/var/lib/priorstate/keys"
  }
}
